{
    "name": "Wingsoftheblackbird.Base.Tests",
    "references": [
        "Wingsoftheblackbird.Base"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
